DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='1q2w3e'
DB_NAME='chess_database'
JWT_SECRET='GThHMftB4wc9d9ZO4pwbX4D9nmpBbGMnpxQk5sPHOZ7CqjgReORZvNB1sltC1BjJFNCgd2p4PCu74oj0X1rFlRhOQV5d34AyMPa8FYG4AD7H2Z3BO0zYKi9MZ7pCrXPTzDKXZTSdgsdXR00w7CvwDUKMUu02b0TToXLYeev5m7wn7ugYCnyPmYGzKgfibfROFvqetWAL'